# 开发环境配置
ENV = 'development'

# 仟微管理系统/开发环境
VUE_APP_BASE_API =  'http://demo.linkwechat.cn/api'
# VUE_APP_BASE_API = 'http://n3rpzt.natappfree.cc'

# 开发环境IP
VUE_APP_BASE_URL = 'http://demo.linkwechat.cn/api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
